from django.shortcuts import render

HABITATS = [
            {'title': 'Африка', 'pic': 'http://127.0.0.1:9000/test/Африка.jpg', 'id': 1,
             'desc': 'Климат Африки, расположенной в зоне повышенной освещённости и обласканной щедрыми лучами солнца, весьма благоприятствует обитанию на его территории самых разнообразных форм жизни. Именно поэтому фауна континента чрезвычайно богата, а про животных Африки ходит множество замечательных легенд и удивительных историй.'},
            {'title': 'Австралия', 'pic': 'http://127.0.0.1:9000/test/Австралия.jpg', 'id': 2,
             'desc': 'Необычен и интересен животный мир Австралии, и для этого есть свои причины. Континент славится безоблачным синим небом, щедрым солнцем и вполне благоприятным мягким климатом. Резких перепадов температур на этой территории планеты практически не наблюдается. Существует несколько природных зон Австралии. Животные и птицы, обитающие в них, несомненно обладают своими особенностями, ведь постоянно влажные, вечно зелёные леса, саваны и пустыни отличаются индивидуальными превратностями климата, характером почвы, рельефом местности и наличием пресной воды.'},
            {'title': 'Арктика', 'pic': 'http://127.0.0.1:9000/test/Арктика.jpg', 'id': 3,
             'desc': 'За Полярным кругом простирается бескрайняя суровая Арктика. Это край заснеженных пустынь, холодных ветров и вечной мерзлоты. Осадки здесь являются редкостью, а солнечные лучи не проникают сквозь тьму полярной ночи в течение полугода. Какие животные живут в Арктике? Нетрудно представить себе какой приспособленностью должны обладать существующие там организмы, вынужденные проводить тяжёлую зиму среди снегов и обжигающих холодом льдов.'},
            {'title': 'Антарктида', 'pic': 'http://127.0.0.1:9000/test/Антарктида.jpg', 'id': 4,
             'desc': 'Животный мир Антарктиды напрямую связан с её климатом. Поэтому все живые организмы этого континента размещены только в тех местах, где присутствуют растения. Согласно информации, полученной от учёных все животные Антарктиды, подразделяются на водных и наземных. При этом полностью сухопутных представителей фауны на этом континенте не существует.'},
            {'title': 'Евразия', 'pic': 'http://127.0.0.1:9000/test/Евразия.jpg', 'id': 5,
             'desc': 'Животный мир самого большого материка Земли уникален и разнообразен. Площадь Евразии составляет 54 млн. м². Обширная территория проходит через все географические пояса нашей планеты, поэтому в этом регионе можно встретить самые непохожие друг на друга виды животных. Одной из крупных составляющих материка является тайга, в которой можно встретить медведей, рысей, белок, росомах и других представителей биологических организмов. В горах обитают бурые медведи, а среди лесной фауны выделяются благородный олень, зубр, лисица, косуля и другие. В естественных водоемах можно найти большое количество разнообразной рыбы, в том числе, щуку, плотву, карпов и сомов.'},
            {'title': 'Северная Америка', 'pic': 'http://127.0.0.1:9000/test/Сев_Америка.jpg', 'id': 6,
             'desc': 'Климат Северной Америки холодный в приполярной части, умеренный в субтропической и теплый в тропической. Широкое разнообразие природных зон послужило основой для развития разнообразных популяций животных. Благодаря этому на территории материка обитают необыкновенные представители фауны, которые с легкостью преодолевают неблагоприятные природные условия, выраженные километровыми ледниками, жаркими и знойными пустынями, участками с повышенной влагой. На севере Америки можно встретить белых медведей, зубров и моржей, на юге – грызунов, косуль и куропаток, в центральной части материка – огромное множество птиц, рыбы, рептилий и млекопитающих.'},
            {'title': 'Южная Америка', 'pic': 'http://127.0.0.1:9000/test/Юж_Америка.jpg', 'id': 7,
             'desc': 'Южная Америка является домом для огромного количества животных и растений. На территории материка можно найти и ледники, и пустыни. Разные природно-климатические зоны способствуют размещению сотен тысяч видов флоры и фауны. Из-за разнообразия погодных условий список животных также очень обширный и впечатляет неповторимыми чертами. Так, на территории Южной Америки обитают представители млекопитающих, птиц, рыб, насекомых, амфибий и рептилий. Материк считается одним из самых важных на планете. Здесь расположен горный хребет Анды, препятствующий проникновению западных ветров, усиливающий влажность и способствующий выпадению большого количества осадков.'},
        ]

REQUESTS = [
    {'id': 1, 'type': ['Тигр', 'Волк обыкновенный', 'Медведь бурый', 'Олень северный'], 'genus': ['Волки', 'Пантеры', 'Медведи', 'Олени'], 'habs_id': [1, 2]}
]

def home(request):
    count_hab = len(REQUESTS[0]['habs_id'])
    request_id = REQUESTS[0]['id']
    return render(request, 'main/index.html', {'data' : {
        'habitats': HABITATS,
        'count_hab': count_hab,
        'request_id': request_id
    }})

def habitat(request, id):
    hab = list(filter(lambda x: x['id'] == id, HABITATS))[0]
    title = hab['title']
    desc = hab['desc']
    return render(request, 'main/habitat.html', {'data' : {
        'title': title,
        'desc': desc,
        'id': id
    }})

def basket(request, id):
    types = REQUESTS[0]['type']
    genuses = REQUESTS[0]['genus']

    return render(request, 'main/basket.html', {'data' : {
        'habitats': HABITATS,
        'requests': REQUESTS,
        'types': types,
        'genuses': genuses,
    }})

def search(request):
    count_hab = len(REQUESTS[0]['habs_id'])
    ftitle = request.GET['text']
    hab_filtered = HABITATS
    request_id = REQUESTS[0]['id']
    if ftitle != "":
        hab_filtered = list(filter(lambda x: ftitle.lower() in x['title'].lower(), HABITATS))

    return render(request, 'main/search.html', {'data' : {
        'habitats': hab_filtered,
        'count_hab': count_hab,
        'request_id': request_id
    }})